# microservice-study

./: .gitignore  docker-compose.yml  start.sh  stop_port.sh
apigateway-service/: Dockerfile  build.gradle
apigateway-service/src/main/java/com/apigatewayservice/config/: AuthorizationHeaderFilter.java  CustomFilter.java  FilterConfig.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.yml
catalog-service/: build.gradle
catalog-service/src/main/java/com/catalogservice/controller/: catalogController.java
catalog-service/src/main/java/com/catalogservice/dto/: CatalogDto.java  ResponseCatalog.java
catalog-service/src/main/java/com/catalogservice/entity/: CatalogEntity.java
catalog-service/src/main/java/com/catalogservice/messagequeue/: kafkaConsumer.java  kafkaConsumerConfig.java
catalog-service/src/main/java/com/catalogservice/repository/: CatalogRepository.java
catalog-service/src/main/java/com/catalogservice/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/resources/: application-window.yml  application.yml  data.sql
config-service/: build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml
discovery-service/: build.gradle
docker/: README.md  docker-compose.yml
docker/mysql/: .gitignore  dockerfile  init.sql
docker/zookeeper/: dockerfile
first-service/src/main/java/com/firstservice/controller/: FirstServiceController.java
first-service/src/main/resources/: application.yml
kafka/: docker-compose.yml
order-service/: build.gradle
order-service/src/main/java/com/orderservice/controller/: OrderContrller.java  OrderController.java
order-service/src/main/java/com/orderservice/dto/: Field.java  KafkaOrderDto.java  OrderDto.java  Payload.java  RequestOrder.java  ResponseOrder.java  Schema.java
order-service/src/main/java/com/orderservice/entity/: OrderEntity.java
order-service/src/main/java/com/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
order-service/src/main/java/com/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application-mac.yml  application.yml  bootstrap.yml
second-service/: build.gradle  start.sh
second-service/src/main/java/com/secondservice/controller/: SecondServiceController.java
second-service/src/main/resources/: application.yml
third-service/: package-lock.json  package.json
third-service/src/: app.js
third-service/src/routes/: thirdServiceRouter.js
user-service/: build.gradle  test.mv.db
user-service/src/main/java/com/userservice/: UserServiceApplication.java
user-service/src/main/java/com/userservice/config/: securityconfig.java
user-service/src/main/java/com/userservice/controller/: UserController.java
user-service/src/main/java/com/userservice/dto/: RequestLogin.java  Requestuser.java  ResponseOrder.java  ResponseUser.java  Responseuser.java  UserDto.java
user-service/src/main/java/com/userservice/entity/: UserEntity.java
user-service/src/main/java/com/userservice/repository/: UserRepository.java
user-service/src/main/java/com/userservice/security/: AuthenticationFilter.java  PasswordEncoderConfig.java  securityconfig.java
user-service/src/main/resources/: application-mac.yml  application-window.yml  application.yml  bootstrap.yml
zuul-service/: build.gradle
zuul-service/src/main/java/com/zuulservice/: ZuulServiceApplication.java
zuul-service/src/main/java/com/zuulservice/config/: ZuulLoggingFilter.java
zuul-service/src/main/java/com/zuulservice/filter/: ZuulLoggingFilter.java
zuul-service/src/main/resources/: application.yml
zuul-service/src/test/java/com/zuulservice/: ZuulServiceApplicationTests.java
(+2 files in other folders)
